# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * productCatalog   = product catalog id
##   * siteUid - site id
#######

$productCatalog = electronicsProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = electronicsIndex
$facetSearchConfigDescription = Electronics Solr Index
$searchIndexNamePrefix = electronics
$solrIndexedType = electronicsProductType
$indexBaseSite = electronics
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD



# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; deeplinkUrl        ; string    ;                   ;                          ;                           ; true                       ;                                     ;                                    ; productDeepLinkURLProvider       ;                       ;                                ;                    ;                          ; 25           ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; deeplinkName       ; text      ;                   ;                          ; true                      ; true                       ;                                     ;                                    ; productDeepLinkNameValueProvider ;                       ;                                ;                    ; true                     ; 25           ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; deeplinkCount      ; int       ;                   ;                          ;                           ;                            ;                                     ;                                    ; productDeepLinkCountProvider     ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
