# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms = jar:com.training.deeplink.addon.constants.DeeplinkaddonConstants&/deeplinkaddon/import/cockpit/cmscockpit




INSERT_UPDATE ComponentTypeGroups2ComponentType; source(code)[unique = true]; target(code)[unique = true]
                                               ; wide                       ; DeepLinkCMSComponent
                                               ; narrow                     ; DeepLinkCMSComponent


INSERT_UPDATE DeepLinkCMSComponent; $contentCV[unique = true]; uid[unique = true]   ; name                 ;
                                  ;                          ; DeepLinkCMSComponent ; DeepLinkCMSComponent ;


INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]; name          ; visible; simpleCMSComponents(uid, $contentCV)                                                                            ;
                                      ;                          ; TabPanelContainer ; Tab container ; true   ; ProductDetailsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent,deliveryTab,DeepLinkCMSComponent ;